FROM node:16.13.2
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
EXPOSE 3001
CMD ["node", "dist/main"]

#FROM node:12.22.8 as development
#
#WORKDIR /usr/src/app
#
#COPY package*.json ./
#
#RUN npm install glob rimraf
#
#RUN npm install --only=development
#
#COPY . .
#
#RUN npm run build
#
#FROM node:12.19.0-alpine3.9 as production
#
#ARG NODE_ENV=production
#ENV NODE_ENV=${NODE_ENV}
#
#WORKDIR /usr/src/app
#
#COPY package*.json ./
#
#RUN npm install --only=production
#
#COPY . .
#
#COPY --from=development /usr/src/app/dist ./dist
#
#CMD ["node", "dist/main"]