# compiled output
/kafka-persistence
/consumer/node_modules
/producer/node_modules
/consumer/dist
/producer/dist


# Logs
logs
*.log
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

./*/*.log
./*/npm-debug.log*
./*/pnpm-debug.log*
./*/yarn-debug.log*
./*/yarn-error.log*
./*/lerna-debug.log*

# OS
./*/.DS_Store

# Tests
./*/coverage
./*/.nyc_output

# OS
/.DS_Store

# Tests
/coverage
/.nyc_output

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
